<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>我的主页</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial;
            margin: 0;
        }

        .header {
            padding: 80px;
            text-align: center;
            background: #1abc9c;
            color: white;
        }

        .header h1 {
            font-size: 40px;
        }

        .navbar {
            overflow: hidden;
            background-color: #333;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .navbar a.right {
            float: right;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
        }

        .side {
            flex: 30%;
            background-color: #f1f1f1;
            padding: 20px;
        }

        .main {
            flex: 70%;
            background-color: white;
            padding: 20px;
        }

        .fakeimg {
            background-color: #aaa;
            width: 100%;
            padding: 20px;
        }

        .footer {
            padding: 20px;
            text-align: center;
            background: #ddd;
        }

        @media screen and (max-width: 700px) {
            .row {
                flex-direction: column;
            }
        }

        @media screen and (max-width: 400px) {
            .navbar a {
                float: none;
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>我的主页</h1>
        <p>欢迎访问！</p>
    </div>

    <div class="navbar">
        <a href="#">首页</a>
        <a href="#">关于我</a>
        <a href="#">联系方式</a>
        <a href="#" class="right">登录</a>
    </div>

    <div class="row">
        <div class="side">
            <h2>关于我</h2>
            <p>这里是关于我的介绍。</p>
        </div>

        <div class="main">
            <h2>最新文章</h2>
            <p>这里是一些最新的文章内容。</p>
        </div>
    </div>

    <div class="footer">
        <p>版权所有 © 2024</p>
    </div>
</body>
</html>
